# Environment Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_URI='mongodb://root:password@localhost:27017/jobster-api?authSource=admin&retryWrites=true&w=majority'
JWT_SECRET=EgBCeQTYtTujXefc35MrZ3HDTVioX4Mp
JWT_LIFETIME=30d
APP_PORT=5000
