# Environment Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_URI='mongodb://root:password@localhost:27017/upload-file?authSource=admin&retryWrites=true&w=majority'
JWT_SECRET=6bR7jnhJvWolyr7MKM0Yy48LOhLHm1ZF
JWT_LIFETIME=30d
APP_PORT=5000
BASE_URL=http://localhost:5000
