# Environment Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_URI='mongodb://root:password@localhost:27017/e-commerce?authSource=admin&retryWrites=true&w=majority'
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d
NODE_ENV=development
APP_PORT=5000
APP_URL=http://localhost
API_VERSION=api/v1
